{
  "rewrites": [
    {
      "source": "/dashboard/:match*",
      "destination": "/dashboard/:match*"
    },
    {
      "source": "/assets/:match*",
      "destination": "/assets/:match*"
    },
    {
      "source": "/track/:match*",
      "destination": "/track/:match*"
    },
    {
      "source": "/storefront/:match*",
      "destination": "/storefront/:match*"
    },
    {
      "source": "/product/:id([^/.]+)",
      "destination": "/api/product?id=:id"
    },
    {
      "source": "/product/:match*",
      "destination": "/product/:match*"
    },
    {
      "source": "/:vendor",
      "destination": "/storefront/index.html?vendor=:vendor"
    }
  ]
}
